<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <xyz.a00000.joystickcustomview.view.SimpleKey
        android:id="@+id/sk_rb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAllCaps="false"
        android:text="LB"
        app:sk_type="@integer/RIGHT_BUTTON" />

    <xyz.a00000.joystickcustomview.view.Trigger
        android:id="@+id/t_rt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:text="LT"
        app:t_begin_to_end="true"
        app:t_type="@integer/RIGHT_TRIGGER" />

</LinearLayout>