<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ConfigActivity">

    <TextView
        android:id="@+id/tv_config_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="28sp"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="全部配置项" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:text="配置列表："/>

        <CheckBox
            android:id="@+id/cb_debug_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textAllCaps="false"
            android:text="启用离线DEBUG模式"/>

        <CheckBox
            android:id="@+id/cb_vol_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textAllCaps="false"
            android:text="启用实体音量键代替RB/LB"/>

        <CheckBox
            android:id="@+id/cb_level_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textAllCaps="false"
            android:text="启用水平仪代替RightRocket"/>

        <CheckBox
            android:id="@+id/cb_lite_joystick_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:enabled="false"
            android:textAllCaps="false"
            android:text="启用简版操控布局"/>

    </LinearLayout>
</LinearLayout>